<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_toolbar_scrap"
        android:title="스크랩"
        app:showAsAction="always"
        android:icon="@drawable/store_btn_scrap"/>

    <item
        android:id="@+id/home_toolbar_shopping"
        android:title="장바구니"
        app:showAsAction="always"
        android:icon="@drawable/store_btn_cart"/>
</menu>