<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_nav_home"
        android:title="홈"
        android:icon="@drawable/nav_home_complete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_store"
        android:title="스토어"
        android:icon="@drawable/nav_store_complete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_move"
        android:title="이사/시공/수리"
        android:icon="@drawable/nav_move_complete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_myPage"
        android:title="마이페이지"
        android:icon="@drawable/nav_my_complete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_dialog"
        android:title=""
        android:icon="@null"
        app:showAsAction="ifRoom"/>



</menu>