<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.store.buy.BuyActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/buy_layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/buy_toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/buy_btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/buy_toolbar_back" />

                <ImageView
                    android:id="@+id/buy_btn_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/buy_toolbar_home" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/buy_main_toolbar_titleText"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/buy_btn_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/buy_toolbar_search" />

                <ImageView
                    android:id="@+id/store_btn_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/buy_toolbar_cart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_toolbar_sub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_btn_category_large"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent_backgroundColor"
                    android:text="@string/buy_sub_toolbar_large_categoryText"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/buy_category_arrow" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_btn_category_medium"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent_backgroundColor"
                    android:text="@string/buy_sub_toolbar_medium_categoryText"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/buy_category_arrow" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_btn_category_small"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent_backgroundColor"
                    android:text="@string/buy_sub_toolbar_small_categoryText"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent_backgroundColor"
                app:layout_scrollFlags="scroll">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/buy_vp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_collapseMode="parallax" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/buy_main_backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buy_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@id/buy_iv_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/buy_tv_storeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/buy_storeText"
                        android:textColor="@color/buy_storeTitleColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_tv_goodsTitle"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="@string/buy_goodsTitleText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_storeTitle" />

                    <RatingBar
                        android:id="@+id/buy_rb_reviewAverage"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_goodsTitle" />

                    <LinearLayout
                        android:id="@+id/review_layout_reviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/buy_rb_reviewAverage"
                        app:layout_constraintStart_toEndOf="@id/buy_rb_reviewAverage"
                        app:layout_constraintTop_toTopOf="@id/buy_rb_reviewAverage">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_reviewSymbolText_1"
                            android:textColor="@color/todayHouse_mainColor" />

                        <TextView
                            android:id="@+id/buy_tv_reviewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_reviewCountText"
                            android:textColor="@color/todayHouse_mainColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_reviewSymbolText_2"
                            android:textColor="@color/todayHouse_mainColor" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buy_iv_share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/buy_share_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_goodsTitle" />

                    <TextView
                        android:id="@+id/buy_tv_dcPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/buy_dcPercentText"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_rb_reviewAverage" />

                    <TextView
                        android:id="@+id/buy_tv_ogPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/buy_ogPriceText"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_dcPercent"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_dcPercent"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_dcPercent" />

                    <TextView
                        android:id="@+id/buy_tv_dcPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/buy_dcPriceText"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_dcPercent" />

                    <ImageView
                        android:id="@+id/buy_iv_dcImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/store_sale_image"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_dcPrice"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_dcPrice"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_dcPrice" />

                    <ImageView
                        android:id="@+id/buy_iv_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/buy_coupon_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_dcPrice" />

                    <LinearLayout
                        android:id="@+id/buy_inform_boundaryLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/buy_boundaryLineColor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_iv_coupon" />

                    <TextView
                        android:id="@+id/buy_tv_benefitTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/buy_benefitTitleText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_inform_boundaryLine" />

                    <TextView
                        android:id="@+id/buy_tv_pointCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/buy_pointText"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_benefitTitle"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_benefitTitle"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_benefitTitle" />

                    <TextView
                        android:id="@+id/buy_pointBenefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/buy_pointBenefitText"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_pointCount"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_pointCount"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_pointCount" />

                    <TextView
                        android:id="@+id/buy_tv_deliveryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/buy_deliveryTitleText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_benefitTitle" />

                    <TextView
                        android:id="@+id/buy_tv_deliveryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/buy_deliveryPriceText"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_deliveryTitle"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_deliveryTitle"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_deliveryTitle" />

                    <TextView
                        android:id="@+id/buy_tv_deliveryBenefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/buy_deliveryBenefitText"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_deliveryPrice"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_deliveryPrice"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_deliveryPrice" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/buy_category_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_deliveryBenefit"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_deliveryBenefit"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_deliveryBenefit" />

                    <TextView
                        android:id="@+id/buy_tv_deliveryMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/buy_deliveryMethodText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/buy_tv_deliveryPrice"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_deliveryPrice" />

                    <ImageView
                        android:id="@+id/buy_iv_deliveryException"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/buy_check_icon"
                        app:layout_constraintStart_toStartOf="@id/buy_tv_deliveryMethod"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_deliveryMethod" />

                    <TextView
                        android:id="@+id/buy_tv_deliveryException"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/buy_deliveryExceptionText"
                        app:layout_constraintBottom_toBottomOf="@id/buy_iv_deliveryException"
                        app:layout_constraintStart_toEndOf="@id/buy_iv_deliveryException"
                        app:layout_constraintTop_toTopOf="@id/buy_iv_deliveryException" />

                    <LinearLayout
                        android:id="@+id/buy_layout_arrivalDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buy_delivery_btn_custom"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintStart_toStartOf="@id/buy_iv_deliveryException"
                        app:layout_constraintTop_toBottomOf="@id/buy_iv_deliveryException">

                        <ImageView
                            android:id="@+id/buy_iv_delivery"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/buy_delivery_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_deliveryArrivalDateText"
                            android:textColor="@color/todayHouse_mainColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/buy_deliveryArrivalDefaultText"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="120dp"
                            android:src="@drawable/buy_information_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buy_benefit_boundaryLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/buy_boundaryLineColor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_layout_arrivalDate" />

                    <ImageView
                        android:id="@+id/buy_storeIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/buy_brandhome_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_benefit_boundaryLine" />

                    <TextView
                        android:id="@+id/buy_tv_StoreTitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/buy_storeText"
                        android:textColor="@color/buy_brandBtn_storeNameColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buy_storeIcon"
                        app:layout_constraintStart_toEndOf="@id/buy_storeIcon"
                        app:layout_constraintTop_toTopOf="@id/buy_storeIcon" />

                    <LinearLayout
                        android:id="@+id/buy_btn_brandHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/buy_brand_btn_custom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_StoreTitle_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_StoreTitle_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_brandButtonText"
                            android:textColor="@color/buy_brandBtn_brandDefaultTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/buy_brand_home_icon" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/buy_iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/buy_banner_image"
                    app:layout_constraintBottom_toTopOf="@id/buy_layout_userStyling"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buy_layout_top" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buy_layout_userStyling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buy_iv_banner">

                    <TextView
                        android:id="@+id/buy_tv_userStylingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/buy_userStyling_titleText"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_tv_userStylingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/buy_userStyling_countText"
                        android:textColor="@color/todayHouse_mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_userStylingTitle"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_userStylingTitle"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_userStylingTitle" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/buy_user_arrow_icon"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_userStylingTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_userStylingTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/buy_rv_userStyling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars="horizontal"
                        android:theme="@style/BuyCustomScrollStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_userStylingTitle" />

                    <LinearLayout
                        android:id="@+id/buy_btn_styling_whole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buy_btn_styling_custom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_rv_userStyling">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_userStyling_wholeText"
                            android:textColor="@color/todayHouse_mainColor"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/buy_style_whole_icon" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buy_layout_photoUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@id/buy_layout_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buy_layout_userStyling">

                    <TextView
                        android:id="@+id/buy_tv_photoMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/buy_photo_mainText"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_tv_photoSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/buy_photo_subText"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_photoMain" />

                    <TextView
                        android:id="@+id/buy_tv_showBenefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/buy_photo_showBenefitText"
                        android:textColor="@color/buy_photo_showBenefitTextColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/buy_tv_photoMain"
                        app:layout_constraintStart_toEndOf="@id/buy_tv_photoMain"
                        app:layout_constraintTop_toTopOf="@id/buy_tv_photoMain" />

                    <LinearLayout
                        android:id="@+id/buy_btn_photoUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buy_photo_upload_btn_custom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_tv_photoSub">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/buy_photo_upload_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/buy_photo_uploadText"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/buy_cat_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buy_layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buy_layout_photoUpload">

                    <com.amar.library.ui.StickyScrollView
                        android:id="@+id/buy_stickyView_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stickyHeader="@+id/buy_tabLayout_detail">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/buy_tabLayout_detail"
                            style="@style/tabTextSizeBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabIndicatorColor="@color/todayHouse_mainColor"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/todayHouse_mainColor"
                            app:tabTextColor="@color/black">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_detail_tabItemText_1" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_detail_tabItemText_2" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_detail_tabItemText_3" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_detail_tabItemText_4" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_detail_tabItemText_5" />

                        </com.google.android.material.tabs.TabLayout>
                    </com.amar.library.ui.StickyScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/buy_rv_goodsInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buy_stickyView_detail" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/buy_btn_scrap"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/store_btn_scrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buy_tv_scrapCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_bottom_scrapText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/buy_btn_scrap"
            app:layout_constraintStart_toStartOf="@id/buy_btn_scrap"
            app:layout_constraintTop_toBottomOf="@id/buy_btn_scrap" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_btn_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/buy_btn_custom"
            android:text="@string/buy_bottom_btnText"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buy_btn_scrap"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>