<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="230dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/second_cv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/second_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/popular_rv_1" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/second_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_cv"
        android:text="@string/edit_terms_completeBtn_text"
        android:textColor="@color/black"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>